# completed-homework

./: Фриланс-биржа ДЗ-1.docx
FreelanceProject/TaskProject/TaskDomain/: Task.cs
FreelanceProject/TaskProject/TaskInfrastructure/: TaskContext.cs  TaskInfrastructure.csproj
FreelanceProject/TaskProject/TaskProject/: TaskProject.csproj
FreelanceProject/UserProject/UserDomain/: UserDomain.csproj
FreelanceProject/UserProject/UserInfrastructure/: UserContext.cs  UserInfrastructure.csproj
FreelanceProject/UserProject/UserProject/: Program.cs  UserProject.csproj  appsettings.json
NorbitFreelanceTask/: NorbitFreelanceTask.sln
NorbitFreelanceTask/NorbitFreelanceTask/Properties/: launchSettings.json
devOps/: docker-compose.yml
norbitProject/: norbitProject.sln
norbitProject/UserDomain/: Tasks.cs  User.cs  UserDomain.csproj  taskContext.cs  userContext.cs
norbitProject/UserDomain/Migrations/: 20230627104454_MigrationName.Designer.cs  20230627104454_MigrationName.cs  taskContextModelSnapshot.cs
norbitProject/UserDomain/Migrations/user/: 20230627104604_MigrationName.Designer.cs  20230627104604_MigrationName.cs  20230627105041_aaddd.Designer.cs  20230627105041_aaddd.cs  userContextModelSnapshot.cs
norbitProject/norbitProject/: Dockerfile  Program.cs  userContext.cs  userProject.csproj
norbitProject/norbitProject/Migrations/: 20230627113845_first.Designer.cs  20230627113845_first.cs  userContextModelSnapshot.cs
norbitProject/norbitProject/Properties/: launchSettings.json
norbitProject/taskProject/: Dockerfile  Program.cs  taskContext.cs  taskProject.csproj
norbitProject/taskProject/Migrations/: 20230627114212_taskMigr.Designer.cs  20230627114212_taskMigr.cs  taskContextModelSnapshot.cs
norbitProject/taskProject/Properties/: launchSettings.json
